{
  "name": "bundle-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "new": "tsx src/new-intent.ts",
    "replay": "tsx src/existing-intent.ts",
    "address": "tsx src/get-address.ts",
    "balance": "tsx src/get-balance.ts",
    "simulate": "tsx src/new-intent.ts --simulate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^7.4.1",
    "@rhinestone/module-sdk": "^0.2.8",
    "@rhinestone/sdk": "1.0.0-alpha.15",
    "@rhinestone/shared-configs": "^1.2.0",
    "abitype": "^1.0.8",
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "permissionless": "^0.2.47",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "viem": "^2.28.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.16"
  }
}
