{
  "name": "bundle-generator",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "new": "tsx src/new-intent.ts",
    "replay": "tsx src/existing-intent.ts",
    "address": "tsx src/get-address.ts",
    "balance": "tsx src/get-balance.ts",
    "app-fee-balance": "tsx src/get-app-fee-balance.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "@rhinestone/sdk": "2.2.1",
    "abitype": "^1.3.0",
    "dotenv": "^17.4.2",
    "tsx": "^4.23.9",
    "typescript": "^7.0.2",
    "viem": "^2.55.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@types/node": "^26.1.2"
  }
}
